# healthplatform

./: .gitignore  README.md  health.sql
.fastRequest/config/: fastRequestCurrentProjectConfig.json
compare/: pom.xml
compare/src/main/java/com/cy/compare/: CompareApplication.java
compare/src/main/java/com/cy/compare/demos/web/: BasicController.java  PathVariableController.java  User.java
compare/src/main/resources/: application.properties
compare/src/test/java/com/cy/compare/: CompareApplicationTests.java
healthplat/: pom.xml
healthplat/src/main/java/com/cy/healthplat/: HealthplatApplication.java
healthplat/src/main/java/com/cy/healthplat/common/constant/: AuthConstant.java
healthplat/src/main/java/com/cy/healthplat/common/exception/: UserAddException.java  UserDeleteException.java  UserRoleChangeException.java
healthplat/src/main/java/com/cy/healthplat/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
healthplat/src/main/java/com/cy/healthplat/common/util/: R.java  Result.java  ResultCode.java  ResultCodeEnum.java  UserConvertMapper.java
healthplat/src/main/java/com/cy/healthplat/config/WebConfig/: MybatisPlusConfig.java  WebConfig.java
healthplat/src/main/java/com/cy/healthplat/config/interceptor/: AuthInterceptor.java
healthplat/src/main/java/com/cy/healthplat/mapper/: EasyuserMapper.java  MainmenuMapper.java  SubmenuMapper.java
healthplat/src/main/java/com/cy/healthplat/pojo/: Easyuser.java  Mainmenu.java  Submenu.java
healthplat/src/main/java/com/cy/healthplat/service/: EasyuserService.java  MainmenuService.java  SubmenuService.java
healthplat/src/main/java/com/cy/healthplat/service/impl/: EasyuserServiceImpl.java  MainmenuServiceImpl.java  SubmenuServiceImpl.java
healthplat/src/main/java/com/cy/healthplat/web/cotroller/: LoginController.java  MenuController.java  OssController.java
healthplat/src/main/java/com/cy/healthplat/web/cotroller/user/: UserController.java
healthplat/src/main/java/com/cy/healthplat/web/dto/: PieDTO.java  UserAdd_EditDTO.java  UserQueryDTO.java  UserRoleDTO.java
healthplat/src/main/resources/: application.yml  logback.xml
healthplat/src/main/resources/com/cy/healthplat/mapper/: EasyuserMapper.xml  MainmenuMapper.xml  SubmenuMapper.xml
healthplat/src/test/java/com/cy/healthplat/: HealthplatApplicationTests.java
